# spring-mvc-hibernate-example

./: pom.xml
src/main/java/com/spring/dynamic/web/controller/: HotelController.java
src/main/java/com/spring/dynamic/web/dao/: HotelDao.java
src/main/java/com/spring/dynamic/web/dao/impl/: HotelDaoImpl.java
src/main/java/com/spring/dynamic/web/model/: Hotel.java
src/main/java/com/spring/dynamic/web/service/: HotelService.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: persistence-config.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
